<!DOCTYPE html>
<html class="full" lang="pt-BR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gabriel Martins Andrade</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/full.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <font face="Merriweather"><a class="navbar-brand" href="#sobremim">Sobre Mim</a></font>
                <font face="Merriweather"><a class="navbar-brand" href="#servicos">Serviços</a></font>
                <font face="Merriweather"><a class="navbar-brand" href="#contato">Contato</a></font>
            </div>
        </div>
    </nav>

    <div class="container" name='sobremim' id='sobremim'>
        <div class="row">
            <div class="col-md-5">
                <img src="imagens/fotoPerfil.jpg" class="img-thumbnail" alt="Foto de Perfil">
                <br>
                <br>
                <img src="imagens/fotoJiu.JPG" class="img-thumbnail" alt="Foto do Jiu-Jítsu">
            </div>
            <div class="col-md-7">
                <img src="imagens/descricao.jpg" class="img-thumbnail" alt="Descrição perfil">
            </div>
        </div>
    </div>
    <br>
    <div class="container" name='servicos' id='servicos'>
        <div class="row">
            <div class="col-md-12">
                <img src="imagens/servicos.jpg" class="img-thumbnail" alt="Serviços realizados por mim">
            </div>
        </div>
    </div>
    <br>
    <div class="container" name='contato' id='contato'>
        <div class="row">
            <div class="col-md-12">
                <img src="imagens/contato.jpg" class="img-thumbnail" alt="Serviços realizados por mim">
                <br>
                <br>
                <div class="text-center center-block">
                    <a target="_blank" href="https://www.facebook.com/gabriel.andrade.739326">
                        <i class="fa fa-facebook" style="font-size:48px;color:white"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/gabriel-andrade-40128766/">
                        <i class="fa fa-linkedin" style="font-size:48px;color:white"></i>
                    </a>
                    <a target="_blank" href="https://gitlab.com/gandrade21">
                        <i class="fa fa-gitlab" style="font-size:48px;color:white"></i>
                    </a>
                </div>
                <br>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>